displayName=ThemeLite
author=Yenof
description=A plugin to recolor client UI elements.
tags =Theme, color, custom, chrome, ThemeLite, sidebar, title, bar, UI, skin, recolor, accessibility, Kalil
plugins=com.themelite.ThemeLite